# thaiduong

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thaiduong/shapechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaiduong/shapechallenge/: MainActivity.kt  Utils.kt
app/src/main/java/com/thaiduong/shapechallenge/base/: BaseHttpClientBuilder.kt  BaseRetrofitBuilder.kt  ThreadManager.kt
app/src/main/java/com/thaiduong/shapechallenge/interface/: ShapeActionListener.kt
app/src/main/java/com/thaiduong/shapechallenge/repo/: ShapeRepo.kt  ShapeRepoImpl.kt
app/src/main/java/com/thaiduong/shapechallenge/repo/api/: ShapeApi.kt  ShapeApiClient.kt
app/src/main/java/com/thaiduong/shapechallenge/repo/api/response/: ResponseColor.kt  ResponseImage.kt  Result.kt
app/src/main/java/com/thaiduong/shapechallenge/repo/model/: BaseShape.kt  SCircle.kt  SSquare.kt  STriangle.kt  ShapeColor.kt  ShapeEntity.kt  ShapeFactory.kt
app/src/main/java/com/thaiduong/shapechallenge/view/: ShapePagerAdapter.kt  ViewAll.kt  ViewBaseShape.kt  ViewCircle.kt  ViewSquare.kt  ViewTriangle.kt
app/src/main/java/com/thaiduong/shapechallenge/viewmodel/: ShapeViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_base.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thaiduong/shapechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
