// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion       = 26
    targetSdkVersion    = 29
    compileSdkVersion   = 29
    buildToolsVersion   = '28.0.3'
    versionName         = "3.0"
    versionCode         = 3

    core_ktx        = '1.3.1'
    appcompat       = '1.1.0'
    retrofit        = '2.9.0'
    recyclerview    = '1.1.0'
    cardview        = '1.0.0'
    material        = '1.1.0'
    jsoup           = '1.10.2'
    activity        = '1.1.0'
    fragment        = '1.2.5'
    coroutine       = '1.4.2'
    lifecycle_version = '2.2.0'
}